{
  "name": "stitchegration",
  "version": "1.0.0",
  "description": "Test Stitch API integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0"
  }
}
